REACT_APP_SUPABASE_URL=https://zqshqedpjgzndxwliurp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxc2hxZWRwamd6bmR4d2xpdXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjczOTUsImV4cCI6MjA1MDU0MzM5NX0.JMdl2bWDabTR7tyoY-NPyJwtHDjztcWf153eVoCM9wk
